# AssortedAdditions

./: AssortedAdditions.cs  AssortedAdditions.csproj  AssortedAdditions.sln  CREDITS.md  ClassSetups.md  LICENSE  LICENSE-ASSETS.md  LICENSE.md  ModdingTutorial.cs  ModdingTutorial.csproj  ModdingTutorial.sln  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt
Common/Configs/: ClientSidedToggles.cs  ServerSidedToggles.cs  VanillaChangeToggle.cs
Common/GlobalItems/: ItemBuffOrNerf.cs  ModifiedAccessories.cs  ModifiedActivatedFurniture.cs  ModifiedAmmo.cs  ModifiedCrates.cs  ModifiedItems.cs  ModifiedRecipes.cs  ModifiedTreasureBags.cs  NewRecipes.cs  NewShimmers.cs  NoConsumeBossSummon.cs  ReusableSummonItems.cs  WingFlightLean.cs
Common/GlobalNPCs/: ModifiedLootDrops.cs  ModifiedShops.cs  PermafrostGeneration.cs
Common/GlobalTiles/: HardmodeOreProgression.cs  PotLootDrops.cs
Common/ItemDropRules/: AnyMechBossDefeated.cs  WormOrBrainDefeated.cs
Common/Players/: AccessoryFlags.cs  ArmorSetBuffs.cs  PlayerNotifications.cs  PlayerUnlocks.cs  RuneSlot.cs  SaveInventoryBuffs.cs
Common/Systems/: BossCheckListCompatibility.cs  CustomKeyBinds.cs  CustomRecipeGroups.cs  DownedBossSystem.cs  ItemFlags.cs  MagicWorkBenchCrafting.cs  ModifiedChestLoot.cs  ModifiedRecipes.cs  WorldGenTest.cs  WorldSystem.cs  WorldUnlocks.cs
Common/Systems/GenPasses/: OreGenPreHard.cs  SecretRoomDungeon.cs  SpawnStructure.cs
Content/Buffs/: AncientHornBuff.cs  BabyFireDragonBuff.cs  BerserkerBuff.cs  CosmicWhipDebuff.cs  DraconicArmorBuff.cs  DragonStaffBuff.cs  EchoChamberBuff.cs  EchoChamberDebuff.cs  EvasionBuff.cs  GraniteStaffBuff.cs  IlluminatedCrystalBuff.cs  MedkitBuff.cs  MotivatorDebuff.cs  PhantasmicDaggerDebuff.cs  RuneOfHealthCooldown.cs  RuneOfRelocationCooldown.cs  RuneOfShadowsCooldown.cs  ShellHornBuff.cs  ShroomScepterBuff.cs  SnowDwellerBuff.cs  SunScepterBuff.cs  ToyCarBuff.cs  WardingPotionBuff.cs
Content/Buffs/Pets/: BabyFireDragonBuff.cs  IlluminatedCrystalBuff.cs  PetHauntlingBuff.cs  ToyCarBuff.cs
Content/Buffs/Whips/: BlossomLashDebuff.cs  ChainWhipDebuff.cs  CosmicWhipDebuff.cs  MotivatorDebuff.cs  WhipDebuff.cs
Content/Items/Accessories/: Adrenaline.cs  Antidote.cs  Antiseptic.cs  CactusFlower.cs  DandelionFlower.cs  Dressing.cs  EchoChamber.cs  GrabberFlower.cs  HangGlider.cs  MedicatedDressing.cs  Medkit.cs  MimicsTongue.cs  MinersRing.cs  NebulaEmblem.cs  SolarEmblem.cs  SporeNecklace.cs  StardustEmblem.cs  VortexEmblem.cs  VultureWings.cs
Content/Items/Armor/: DraconicChestplate.cs  DraconicGreaves.cs  DraconicHat.cs  DraconicHelmet.cs  DraconicHood.cs  DraconicMask.cs  DuneChestplate.cs  DuneGreaves.cs  DuneHelmet.cs  GraniteBreastplate.cs  GraniteGreaves.cs  GraniteHelmet.cs  ShroomHat.cs  SteelBreastplate.cs  SteelGreaves.cs  SteelHelmet.cs
Content/Items/Consumables/: AncientToken.cs  BerserkerPotion.cs  EvasionPotion.cs  GraveFlowers.cs  MerchantInvitation.cs  SkeletonPotion.cs  WardingPotion.cs
Content/Items/Misc/: BlankRune.cs  ControlChip.cs  DragonScale.cs  GraniteArmorShard.cs  IceEssence.cs  LunchBox.cs  MagicEssence.cs  MysteriousKey.cs  SharkTooth.cs  TrainingDummy.cs
Content/Items/Pets/: CursedCandle.cs  FireDragonEgg.cs  IlluminatedCrystal.cs  ToyCarRemote.cs
Content/Items/Placeables/: CoalChunk.cs  DuneBar.cs  DuneOre.cs  SteelBar.cs
Content/Items/Tools/: BagOfBombs.cs  DuneHammer.cs  DuneMattock.cs  DuneRod.cs  FrostFishingRod.cs  InfiniPlatform.cs  InfiniRope.cs  SteelHamaxe.cs  SteelPickaxe.cs  Telelocator.cs
Content/Items/Vanity/: BuilderHelmet.cs  BuilderJacket.cs  BuilderPants.cs  HiVisVest.cs
Content/NPCs/: CursedPickaxe.cs  FrostWraith.cs  GoblinBalloonist.cs  GrabberPlant.cs  GraniteGrunt.cs  HauntedPot.cs  IceGuardian.cs  IceGuardianShield.cs  JungleMimic.cs  LivingCactus.cs  NightSlime.cs  PhantomMage.cs  SandstoneMimic.cs  Shroomling.cs  TrainingDummyNPC.cs
Content/NPCs/BossFireDragon/: FireDragon.cs  FireDragonBuilder.cs  FireDrake.cs
Content/NPCs/BossTheHaunt/: Hauntling.cs  TheHaunt.cs
Content/NPCs/Town/: Builder.cs
Content/Projectiles/: BabyFireDragon.cs  DraconicArmorProj.cs  DuneRodBobber.cs  EchoChamberProj.cs  FrostBobber.cs  RuneOfShadowsAbility.cs  RuneOfShadowsProj.cs  SkeletonPotionProj.cs  SporeNecklaceProj.cs  ToyCar.cs
Content/Projectiles/MagicProj/: AncientGauntletProj.cs  BookOfAlphabetsProj.cs  BookOfMathematicsProj.cs  CosmicTomeProj.cs  DeathRayProj.cs  DraconicTomeProj.cs  DragonicTomeProj.cs  DustbringerStaffProj.cs  GeodeScepterProj.cs  IcyWandProj.cs  PhantasmicGauntletProj.cs  ShroomPouchProj.cs  SpiritVaseProj.cs  SporeOrbBig.cs  SporeOrbSmall.cs  StarryWandProj.cs  StoneWandProj.cs  TrueAmberStaffProj.cs  TrueAmethystStaffProj.cs  TrueDiamondStaffProj.cs  TrueEmeraldStaffProj.cs  TrueRubyStaffProj.cs  TrueSapphireStaffProj.cs  TrueTopazStaffProj.cs
Content/Projectiles/MeleeProj/: AuroraBladeProj.cs  BoStaffSpin.cs  CosmicBladeHoming.cs  CosmicBladeProj.cs  CultClassicOrb.cs  CultClassicProj.cs  DesertsFuryProj.cs  DraconicBladeProj.cs  DragonicBladeProj.cs  DuneSpearProj.cs  GhostlyBladeProj.cs  GraniteYoyoProj.cs  LihzahrdClubProj.cs  PetalBladeProj.cs  PhantasmicBladeStrike.cs  PhantasmicBladeTrail.cs  PwnageProj.cs  ShroomMacepoleProj.cs  SwingTrailBase.cs
Content/Projectiles/NPCProj/: FireDragonFireball.cs  FireDrakeProj.cs  GoblinBomb.cs  HauntObjectThrow.cs  IceGuardianProj.cs  PhantomMageProj.cs  TheHauntGhost.cs  TheHauntProj.cs
Content/Projectiles/PetProj/: BabyFireDragon.cs  IlluminatedCrystalPet.cs  PetHauntling.cs  ToyCar.cs
Content/Projectiles/RangedProj/: BombLauncherProj.cs  Boom_erangProj.cs  DraconicBowProj.cs  DuneArrowProj.cs  DunerangProj.cs  EyeBowProj.cs  FrostBowProj.cs  GraniteChakramProj.cs  (+9 more)
Content/Tiles/: BossTrophies.cs  CoalChunk.cs  DuneBar.cs  DuneOre.cs  FrostBarTile.cs  HauntTrophyTile.cs  NightSlimeBannerTile.cs  PermafrostTile.cs  SteelBar.cs
Helpers/: ExtensionMethods.cs  HelperMethods.cs  ListExtensions.cs  Temporary.cs  TileStyleID.cs
Localisation/: en-US.hjson
Localization/: en-US.hjson
(+203 files in other folders)
