
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AssortedAdditions</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\UI\RuneIcon.png" />
    <None Remove="Assets\UI\RuneIconLocked.png" />
    <None Remove="changelog.txt" />
    <None Remove="Content\Buffs\AncientHornBuff.png" />
    <None Remove="Content\Buffs\BerserkerBuff.png" />
    <None Remove="Content\Buffs\EchoChamberBuff.png" />
    <None Remove="Content\Buffs\EchoChamberDebuff.png" />
    <None Remove="Content\Buffs\EvasionBuff.png" />
    <None Remove="Content\Buffs\GraniteStaffBuff.png" />
    <None Remove="Content\Buffs\IlluminatedCrystalBuff.png" />
    <None Remove="Content\Buffs\MedkitBuff.png" />
    <None Remove="Content\Buffs\MotivatorDebuff.png" />
    <None Remove="Content\Buffs\Pets\PetHauntlingBuff.png" />
    <None Remove="Content\Buffs\PhantasmicDaggerDebuff.png" />
    <None Remove="Content\Buffs\RuneOfHealthCooldown.png" />
    <None Remove="Content\Buffs\RuneOfRelocationCooldown.png" />
    <None Remove="Content\Buffs\RuneOfShadowsCooldown.png" />
    <None Remove="Content\Buffs\ShellHornBuff.png" />
    <None Remove="Content\Buffs\ShroomScepterBuff.png" />
    <None Remove="Content\Buffs\SnowDwellerBuff.png" />
    <None Remove="Content\Buffs\SunScepterBuff.png" />
    <None Remove="Content\Buffs\ToyCarBuff.png" />
    <None Remove="Content\Buffs\WardingPotionBuff.png" />
    <None Remove="Content\Items\Accessories\Adrenaline.png" />
    <None Remove="Content\Items\Accessories\Antidote.png" />
    <None Remove="Content\Items\Accessories\CactusFlower.png" />
    <None Remove="Content\Items\Accessories\CactusFlower_Face.png" />
    <None Remove="Content\Items\Accessories\DandelionFlower.png" />
    <None Remove="Content\Items\Accessories\DandelionFlower_Face.png" />
    <None Remove="Content\Items\Accessories\Dressing.png" />
    <None Remove="Content\Items\Accessories\EchoChamber.png" />
    <None Remove="Content\Items\Accessories\GrabberFlower.png" />
    <None Remove="Content\Items\Accessories\GrabberFlower_Face.png" />
    <None Remove="Content\Items\Accessories\HangGlider.png" />
    <None Remove="Content\Items\Accessories\HangGlider_Wings.png" />
    <None Remove="Content\Items\Accessories\MedicatedDressing.png" />
    <None Remove="Content\Items\Accessories\Medkit.png" />
    <None Remove="Content\Items\Accessories\MimicsTongue.png" />
    <None Remove="Content\Items\Accessories\NebulaEmblem.png" />
    <None Remove="Content\Items\Accessories\Runes\ManaRune.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfDeath.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfFlight.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfFlight_Wings.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfGuarding.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfHealth.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfMovement.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfProsperity.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfRelocation.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfShadows.png" />
    <None Remove="Content\Items\Accessories\Runes\RuneOfSpelunking.png" />
    <None Remove="Content\Items\Accessories\SolarEmblem.png" />
    <None Remove="Content\Items\Accessories\SporeNecklace.png" />
    <None Remove="Content\Items\Accessories\StardustEmblem.png" />
    <None Remove="Content\Items\Accessories\VortexEmblem.png" />
    <None Remove="Content\Items\Accessories\VultureWings.png" />
    <None Remove="Content\Items\Accessories\VultureWings_Wings.png" />
    <None Remove="Content\Items\Armor\GraniteBreastplate.png" />
    <None Remove="Content\Items\Armor\GraniteBreastplate_Body.png" />
    <None Remove="Content\Items\Armor\GraniteGreaves.png" />
    <None Remove="Content\Items\Armor\GraniteGreaves_Legs.png" />
    <None Remove="Content\Items\Armor\GraniteHelmet_Head.png" />
    <None Remove="Content\Items\Consumables\BerserkerPotion.png" />
    <None Remove="Content\Items\Consumables\EvasionPotion.png" />
    <None Remove="Content\Items\Consumables\GraveFlowers.png" />
    <None Remove="Content\Items\Consumables\MerchantInvitation.png" />
    <None Remove="Content\Items\Consumables\SkeletonPotion.png" />
    <None Remove="Content\Items\Consumables\TreasureBags\HauntBag.png" />
    <None Remove="Content\Items\Consumables\WardingPotion.png" />
    <None Remove="Content\Items\Misc\BlankRune.png" />
    <None Remove="Content\Items\Misc\GraniteArmorShard.png" />
    <None Remove="Content\Items\Misc\IceEssence.png" />
    <None Remove="Content\Items\Misc\LunchBox.png" />
    <None Remove="Content\Items\Misc\MagicEssence.png" />
    <None Remove="Content\Items\Misc\MysteriousKey.png" />
    <None Remove="Content\Items\Misc\SharkTooth.png" />
    <None Remove="Content\Items\Misc\TrainingDummy.png" />
    <None Remove="Content\Items\Pets\CursedCandle.png" />
    <None Remove="Content\Items\Pets\IlluminatedCrystal.png" />
    <None Remove="Content\Items\Pets\ToyCarRemote.png" />
    <None Remove="Content\Items\Placeables\Banners\CursedPickaxeBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\FrostWraithBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\GoblinBalloonistBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\GrabberPlantBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\GraniteGruntBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\IceGuardianBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\LivingCactusBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\PhantomMageBanner.png" />
    <None Remove="Content\Items\Placeables\Banners\ShroomlingBanner.png" />
    <None Remove="Content\Items\Placeables\Blocks\ArtDecoBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\BlueCarpet.png" />
    <None Remove="Content\Items\Placeables\Blocks\CheckerBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\FrostBrick.png" />
    <None Remove="Content\Items\Placeables\Blocks\GreenCarpet.png" />
    <None Remove="Content\Items\Placeables\Blocks\HazardBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\MysteriousBrick.png" />
    <None Remove="Content\Items\Placeables\Blocks\PaintBlock2.png" />
    <None Remove="Content\Items\Placeables\Blocks\RedCarpet.png" />
    <None Remove="Content\Items\Placeables\Blocks\SteelBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\SteelPlating.png" />
    <None Remove="Content\Items\Placeables\CraftingStations\MagicWorkbench.png" />
    <None Remove="Content\Items\Placeables\Furniture\MysteriousChest.png" />
    <None Remove="Content\Items\Placeables\Ores\FrostBar.png" />
    <None Remove="Content\Items\Placeables\Ores\Permafrost.png" />
    <None Remove="Content\Items\Placeables\PaintBlock.png" />
    <None Remove="Content\Items\Placeables\Relics\HauntRelic.png" />
    <None Remove="Content\Items\Placeables\Trophies\HauntTrophy.png" />
    <None Remove="Content\Items\Placeables\Walls\ArtDecoWall.png" />
    <None Remove="Content\Items\Placeables\Walls\CheckerWall.png" />
    <None Remove="Content\Items\Placeables\Walls\ExampleWall.png" />
    <None Remove="Content\Items\Placeables\Walls\HazardWall.png" />
    <None Remove="Content\Items\Placeables\Walls\PaintWall.png" />
    <None Remove="Content\Items\Placeables\Walls\PaintWall2.png" />
    <None Remove="Content\Items\Placeables\Walls\SteelPlatingWall.png" />
    <None Remove="Content\Items\Placeables\Walls\SteelWall.png" />
    <None Remove="Content\Items\Tools\BagOfBombs.png" />
    <None Remove="Content\Items\Tools\FrostFishingRod.png" />
    <None Remove="Content\Items\Tools\InfiniPlatform.png" />
    <None Remove="Content\Items\Tools\InfiniRope.png" />
    <None Remove="Content\Items\Tools\Telelocator.png" />
    <None Remove="Content\Items\Vanity\BuilderHelmet.png" />
    <None Remove="Content\Items\Vanity\BuilderHelmet_Head.png" />
    <None Remove="Content\Items\Vanity\BuilderJacket.png" />
    <None Remove="Content\Items\Vanity\BuilderJacket_Body.png" />
    <None Remove="Content\Items\Vanity\BuilderPants.png" />
    <None Remove="Content\Items\Vanity\BuilderPants_Legs.png" />
    <None Remove="Content\Items\Vanity\ShroomHat.png" />
    <None Remove="Content\Items\Vanity\ShroomHat_Head.png" />
    <None Remove="Content\Items\Weapons\Magic\AncientGauntlet.png" />
    <None Remove="Content\Items\Weapons\Magic\BookOfAlphabets.png" />
    <None Remove="Content\Items\Weapons\Magic\BookOfMathematics.png" />
    <None Remove="Content\Items\Weapons\Magic\Concoctions\FrozenConcoction.png" />
    <None Remove="Content\Items\Weapons\Magic\CosmicTome.png" />
    <None Remove="Content\Items\Weapons\Magic\DeathRay.png" />
    <None Remove="Content\Items\Weapons\Magic\GeodeScepter.png" />
    <None Remove="Content\Items\Weapons\Magic\IcyStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\PhantasmicGauntlet.png" />
    <None Remove="Content\Items\Weapons\Magic\ShroomPouch.png" />
    <None Remove="Content\Items\Weapons\Magic\SpiritVase.png" />
    <None Remove="Content\Items\Weapons\Magic\SporeRod.png" />
    <None Remove="Content\Items\Weapons\Magic\StoneWand.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueAmberStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueAmethystStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueDiamondStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueEmeraldStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueRubyStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueSapphireStaff.png" />
    <None Remove="Content\Items\Weapons\Magic\TrueTopazStaff.png" />
    <None Remove="Content\Items\Weapons\Melee\AuroraBlade.png" />
    <None Remove="Content\Items\Weapons\Melee\CosmicBlade.png" />
    <None Remove="Content\Items\Weapons\Melee\CultClassic.png" />
    <None Remove="Content\Items\Weapons\Melee\GhostlyBlade.png" />
    <None Remove="Content\Items\Weapons\Melee\LihzahrdClub.png" />
    <None Remove="Content\Items\Weapons\Melee\PetalBlade.png" />
    <None Remove="Content\Items\Weapons\Melee\PhantasmicBlade.png" />
    <None Remove="Content\Items\Weapons\Melee\Pwnage.png" />
    <None Remove="Content\Items\Weapons\Melee\ShroomMacepole.png" />
    <None Remove="Content\Items\Weapons\Ranged\BombLauncher.png" />
    <None Remove="Content\Items\Weapons\Ranged\Boom_erang.png" />
    <None Remove="Content\Items\Weapons\Ranged\EyeBow.png" />
    <None Remove="Content\Items\Weapons\Ranged\FrostBow.png" />
    <None Remove="Content\Items\Weapons\Ranged\GraniteChakram.png" />
    <None Remove="Content\Items\Weapons\Ranged\IceBlaster.png" />
    <None Remove="Content\Items\Weapons\Ranged\JungleChakram.png" />
    <None Remove="Content\Items\Weapons\Ranged\PhantasmicBow.png" />
    <None Remove="Content\Items\Weapons\Ranged\SawbladeLauncher.png" />
    <None Remove="Content\Items\Weapons\Ranged\ScifiBlaster.png" />
    <None Remove="Content\Items\Weapons\Ranged\ShootingStar.png" />
    <None Remove="Content\Items\Weapons\Ranged\Shroomzooka.png" />
    <None Remove="Content\Items\Weapons\Summon\AncientHorn.png" />
    <None Remove="Content\Items\Weapons\Summon\BlossomLash.png" />
    <None Remove="Content\Items\Weapons\Summon\BlossomLashProj.png" />
    <None Remove="Content\Items\Weapons\Summon\ChainWhip.png" />
    <None Remove="Content\Items\Weapons\Summon\CosmicWhip.png" />
    <None Remove="Content\Items\Weapons\Summon\GraniteStaff.png" />
    <None Remove="Content\Items\Weapons\Summon\GraniteStaffMinion.png" />
    <None Remove="Content\Items\Weapons\Summon\Motivator.png" />
    <None Remove="Content\Items\Weapons\Summon\PhantasmicDagger.png" />
    <None Remove="Content\Items\Weapons\Summon\ShellHorn.png" />
    <None Remove="Content\Items\Weapons\Summon\ShroomScepter.png" />
    <None Remove="Content\Items\Weapons\Summon\SnowDwellerStaff.png" />
    <None Remove="Content\Items\Weapons\Summon\SunScepter.png" />
    <None Remove="Content\Items\Weapons\Summon\Whip.png" />
    <None Remove="Content\NPCs\BossFireDragon\FireDragonBody.png" />
    <None Remove="Content\NPCs\BossFireDragon\FireDragonHead.png" />
    <None Remove="Content\NPCs\BossFireDragon\FireDragon_Bestiary.png" />
    <None Remove="Content\NPCs\BossTheHaunt\Hauntling.png" />
    <None Remove="Content\NPCs\BossTheHaunt\Hauntling_Glow.png" />
    <None Remove="Content\NPCs\BossTheHaunt\TheHaunt.png" />
    <None Remove="Content\NPCs\BossTheHaunt\TheHaunt_Glow.png" />
    <None Remove="Content\NPCs\BossTheHaunt\TheHaunt_Head_Boss.png" />
    <None Remove="Content\NPCs\CursedPickaxe.png" />
    <None Remove="Content\NPCs\FrostWraith.png" />
    <None Remove="Content\NPCs\GoblinBalloonist.png" />
    <None Remove="Content\NPCs\Gores\BuilderGore1.png" />
    <None Remove="Content\NPCs\Gores\BuilderGore2.png" />
    <None Remove="Content\NPCs\Gores\BuilderGore3.png" />
    <None Remove="Content\NPCs\Gores\GrabberPlantGore1.png" />
    <None Remove="Content\NPCs\Gores\GrabberPlantGore2.png" />
    <None Remove="Content\NPCs\Gores\GrabberPlantGore3.png" />
    <None Remove="Content\NPCs\Gores\GraniteGruntGore1.png" />
    <None Remove="Content\NPCs\Gores\GraniteGruntGore2.png" />
    <None Remove="Content\NPCs\Gores\GraniteGruntGore3.png" />
    <None Remove="Content\NPCs\Gores\ShroomlingGore.png" />
    <None Remove="Content\NPCs\GrabberPlant.png" />
    <None Remove="Content\NPCs\GraniteGrunt.png" />
    <None Remove="Content\NPCs\HauntedPot.png" />
    <None Remove="Content\NPCs\IceGuardian.png" />
    <None Remove="Content\NPCs\IceGuardianShield.png" />
    <None Remove="Content\NPCs\JungleMimic.png" />
    <None Remove="Content\NPCs\LivingCactus.png" />
    <None Remove="Content\NPCs\PhantomMage.png" />
    <None Remove="Content\NPCs\PhantomMage_Glow.png" />
    <None Remove="Content\NPCs\Shroomling.png" />
    <None Remove="Content\NPCs\Town\Builder.png" />
    <None Remove="Content\NPCs\Town\Builder_Head.png" />
    <None Remove="Content\NPCs\TrainingDummyNPC.png" />
    <None Remove="Content\Projectiles\EchoChamberProj.png" />
    <None Remove="Content\Projectiles\FrostBobber.png" />
    <None Remove="Content\Projectiles\MagicProj\AncientGauntletProj.png" />
    <None Remove="Content\Projectiles\MagicProj\BookOfAlphabetsProj.png" />
    <None Remove="Content\Projectiles\MagicProj\BookOfMathematicsProj.png" />
    <None Remove="Content\Projectiles\MagicProj\DeathRayProj.png" />
    <None Remove="Content\Projectiles\MagicProj\GeodeScepterProj.png" />
    <None Remove="Content\Projectiles\MagicProj\IcyWandProj.png" />
    <None Remove="Content\Projectiles\MagicProj\PhantasmicGauntletProj.png" />
    <None Remove="Content\Projectiles\MagicProj\SpiritVaseProj.png" />
    <None Remove="Content\Projectiles\MagicProj\SporeOrbSmall.png" />
    <None Remove="Content\Projectiles\MagicProj\StoneWandProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueAmberStaffProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueAmethystStaffProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueDiamondStaffProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueEmeraldStaffProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueRubyStaffProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueSapphireStaffProj.png" />
    <None Remove="Content\Projectiles\MagicProj\TrueTopazStaffProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\AuroraBladeProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\CosmicBladeHoming.png" />
    <None Remove="Content\Projectiles\MeleeProj\CosmicBladeProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\CultClassicOrb.png" />
    <None Remove="Content\Projectiles\MeleeProj\CultClassicProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\GhostlyBladeProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\GraniteYoyoProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\LihzahrdClubProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\PetalBladeProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\PwnageChain.png" />
    <None Remove="Content\Projectiles\MeleeProj\PwnageProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\ShroomMacepoleProj.png" />
    <None Remove="Content\Projectiles\NPCProj\FireDragonFireBall.png" />
    <None Remove="Content\Projectiles\NPCProj\GoblinBomb.png" />
    <None Remove="Content\Projectiles\NPCProj\IceGuardianProj.png" />
    <None Remove="Content\Projectiles\NPCProj\PhantomMageProj.png" />
    <None Remove="Content\Projectiles\NPCProj\TheHauntGhost.png" />
    <None Remove="Content\Projectiles\NPCProj\TheHauntProj.png" />
    <None Remove="Content\Projectiles\PetProj\IlluminatedCrystalPet.png" />
    <None Remove="Content\Projectiles\PetProj\PetHauntling.png" />
    <None Remove="Content\Projectiles\RangedProj\Boom_erangProj.png" />
    <None Remove="Content\Projectiles\RangedProj\EyeBowProj.png" />
    <None Remove="Content\Projectiles\RangedProj\FrostBowProj.png" />
    <None Remove="Content\Projectiles\RangedProj\JungleChakramProj.png" />
    <None Remove="Content\Projectiles\RangedProj\SawbladeLauncherProj.png" />
    <None Remove="Content\Projectiles\RangedProj\ScifiBlasterHoming.png" />
    <None Remove="Content\Projectiles\RangedProj\ScifiBlasterProj.png" />
    <None Remove="Content\Projectiles\RangedProj\ShootingStarProj.png" />
    <None Remove="Content\Projectiles\RangedProj\ShroomzookaProj.png" />
    <None Remove="Content\Projectiles\RuneOfShadowsProj.png" />
    <None Remove="Content\Projectiles\SkeletonPotionProj.png" />
    <None Remove="Content\Projectiles\SporeNecklaceProj.png" />
    <None Remove="Content\Projectiles\SummonProj\BlossomLashFlower.png" />
    <None Remove="Content\Projectiles\SummonProj\BlossomLashProj.png" />
    <None Remove="Content\Projectiles\SummonProj\ChainWhipProj.png" />
    <None Remove="Content\Projectiles\SummonProj\CosmicWhipProj.png" />
    <None Remove="Content\Projectiles\SummonProj\GraniteStaffMinionOrbit.png" />
    <None Remove="Content\Projectiles\SummonProj\MotivatorProj.png" />
    <None Remove="Content\Projectiles\SummonProj\RuneSentry.png" />
    <None Remove="Content\Projectiles\SummonProj\RuneSentryController.png" />
    <None Remove="Content\Projectiles\SummonProj\RuneSentryShot.png" />
    <None Remove="Content\Projectiles\SummonProj\ShroomScepterMinion.png" />
    <None Remove="Content\Projectiles\SummonProj\SnowDwellerMinion.png" />
    <None Remove="Content\Projectiles\SummonProj\SunScepterMinion.png" />
    <None Remove="Content\Projectiles\SummonProj\WhipProj.png" />
    <None Remove="Content\Projectiles\ToyCar.png" />
    <None Remove="Content\Tiles\Banners\CursedPickaxeBannerTile.png" />
    <None Remove="Content\Tiles\Banners\FrostWraithBannerTile.png" />
    <None Remove="Content\Tiles\Banners\GoblinBalloonistBannerTile.png" />
    <None Remove="Content\Tiles\Banners\GrabberPlantBannerTile.png" />
    <None Remove="Content\Tiles\Banners\GraniteGruntBannerTile.png" />
    <None Remove="Content\Tiles\Banners\IceGuardianBannerTile.png" />
    <None Remove="Content\Tiles\Banners\LivingCactusBannerTile.png" />
    <None Remove="Content\Tiles\Banners\PhantomMageBannerTile.png" />
    <None Remove="Content\Tiles\Banners\ShroomlingBannerTile.png" />
    <None Remove="Content\Tiles\Blocks\ArtDecoBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\BlueCarpetTile.png" />
    <None Remove="Content\Tiles\Blocks\CheckerBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\FrostBrickTile.png" />
    <None Remove="Content\Tiles\Blocks\GreenCarpetTile.png" />
    <None Remove="Content\Tiles\Blocks\HazardBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\MysteriousBrickTile.png" />
    <None Remove="Content\Tiles\Blocks\PaintBlockTile2.png" />
    <None Remove="Content\Tiles\Blocks\RedCarpetTile.png" />
    <None Remove="Content\Tiles\Blocks\SteelBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\SteelPlatingTile.png" />
    <None Remove="Content\Tiles\BossTrophies.png" />
    <None Remove="Content\Tiles\CoalChunk.png" />
    <None Remove="Content\Tiles\CraftingStations\MagicWorkbenchTile.png" />
    <None Remove="Content\Tiles\FrostBarTile.png" />
    <None Remove="Content\Tiles\Furniture\MysteriousChestTile.png" />
    <None Remove="Content\Tiles\Furniture\MysteriousChestTile_Highlight.png" />
    <None Remove="Content\Tiles\HauntTrophyTile.png" />
    <None Remove="Content\Tiles\PaintBlockTile.png" />
    <None Remove="Content\Tiles\PermafrostTile.png" />
    <None Remove="Content\Tiles\Relics\HauntRelicTile.png" />
    <None Remove="Content\Tiles\Walls\CheckerWallTile.png" />
    <None Remove="Content\Tiles\Walls\HazardWallTile.png" />
    <None Remove="Content\Tiles\Walls\PaintWallTile.png" />
    <None Remove="Content\Tiles\Walls\PaintWallTile2.png" />
    <None Remove="Content\Tiles\Walls\SteelPlatingWallTile.png" />
    <None Remove="Content\Tiles\Walls\SteelWallTile.png" />
    <None Remove="description_workshop.txt" />
    <None Remove="icon.png" />
    <None Remove="icon_small.png" />
  </ItemGroup>
</Project>