<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ModdingTutorial</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\SunScepterBuff.png" />
    <None Remove="Content\Items\Misc\IceEssence.png" />
    <None Remove="Content\Items\Placeables\Banners\CursedPickaxeBanner.png" />
    <None Remove="Content\Items\Placeables\Blocks\ArtDecoBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\BlueCarpet.png" />
    <None Remove="Content\Items\Placeables\Blocks\CheckerBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\FrostBrick.png" />
    <None Remove="Content\Items\Placeables\Blocks\GreenCarpet.png" />
    <None Remove="Content\Items\Placeables\Blocks\HazardBlock.png" />
    <None Remove="Content\Items\Placeables\Blocks\PaintBlock2.png" />
    <None Remove="Content\Items\Placeables\Blocks\RedCarpet.png" />
    <None Remove="Content\Items\Placeables\Ores\FrostBar.png" />
    <None Remove="Content\Items\Placeables\Ores\Permafrost.png" />
    <None Remove="Content\Items\Placeables\PaintBlock.png" />
    <None Remove="Content\Items\Placeables\Walls\ArtDecoWall.png" />
    <None Remove="Content\Items\Placeables\Walls\CheckerWall.png" />
    <None Remove="Content\Items\Placeables\Walls\ExampleWall.png" />
    <None Remove="Content\Items\Placeables\Walls\HazardWall.png" />
    <None Remove="Content\Items\Placeables\Walls\PaintWall.png" />
    <None Remove="Content\Items\Placeables\Walls\PaintWall2.png" />
    <None Remove="Content\Items\Vanity\BuilderHelmet.png" />
    <None Remove="Content\Items\Vanity\BuilderHelmet_Head.png" />
    <None Remove="Content\Items\Vanity\BuilderJacket.png" />
    <None Remove="Content\Items\Vanity\BuilderJacket_Body.png" />
    <None Remove="Content\Items\Vanity\BuilderPants.png" />
    <None Remove="Content\Items\Vanity\BuilderPants_Legs.png" />
    <None Remove="Content\Items\Weapons\Magic\DeathRay.png" />
    <None Remove="Content\Items\Weapons\Magic\IcyStaff.png" />
    <None Remove="Content\Items\Weapons\Melee\AuroraBlade.png" />
    <None Remove="Content\Items\Weapons\Ranged\FrostBow.png" />
    <None Remove="Content\Items\Weapons\Ranged\IceBlaster.png" />
    <None Remove="Content\Items\Weapons\Summon\SunScepter.png" />
    <None Remove="Content\NPCs\CursedPickaxe.png" />
    <None Remove="Content\NPCs\Gores\BuilderGore1.png" />
    <None Remove="Content\NPCs\Gores\BuilderGore2.png" />
    <None Remove="Content\NPCs\Gores\BuilderGore3.png" />
    <None Remove="Content\NPCs\Town\Builder.png" />
    <None Remove="Content\NPCs\Town\Builder_Head.png" />
    <None Remove="Content\Projectiles\MagicProj\DeathRayProj.png" />
    <None Remove="Content\Projectiles\MagicProj\IcyWandProj.png" />
    <None Remove="Content\Projectiles\MeleeProj\AuroraBladeProj.png" />
    <None Remove="Content\Projectiles\RangedProj\FrostBowProj.png" />
    <None Remove="Content\Projectiles\SummonProj\SunScepterMinion.png" />
    <None Remove="Content\Tiles\Banners\CursedPickaxeBannerTile.png" />
    <None Remove="Content\Tiles\Blocks\ArtDecoBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\BlueCarpetTile.png" />
    <None Remove="Content\Tiles\Blocks\CheckerBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\FrostBrickTile.png" />
    <None Remove="Content\Tiles\Blocks\GreenCarpetTile.png" />
    <None Remove="Content\Tiles\Blocks\HazardBlockTile.png" />
    <None Remove="Content\Tiles\Blocks\PaintBlockTile2.png" />
    <None Remove="Content\Tiles\Blocks\RedCarpetTile.png" />
    <None Remove="Content\Tiles\FrostBarTile.png" />
    <None Remove="Content\Tiles\PaintBlockTile.png" />
    <None Remove="Content\Tiles\PermafrostTile.png" />
    <None Remove="Content\Tiles\Walls\CheckerWallTile.png" />
    <None Remove="Content\Tiles\Walls\HazardWallTile.png" />
    <None Remove="Content\Tiles\Walls\PaintWallTile.png" />
    <None Remove="Content\Tiles\Walls\PaintWallTile2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>