Mods: {
	ModdingTutorial: {
		Buffs: {
			DragonStaffBuff: {
				DisplayName: It's a dragon!
				Description: The dragon will protect you.
			}

			DraconicArmorBuff: {
				DisplayName: Draconic protection
				Description: Orbiting flames protect you
			}
		}

		Items: {
			SteelBreastplate: {
				DisplayName: Steel Breastplate
				Tooltip: A breastplate made out of steel
			}

			SteelGreaves: {
				DisplayName: Steel Greaves
				Tooltip: Greaves made out of steel
			}

			SteelHelmet: {
				DisplayName: Steel Helmet
				Tooltip: A helmet made out of steel
			}

			ControlChip: {
				DisplayName: Control Chip
				Tooltip: Used for manufacturing weapons
			}

			CoalChunk: {
				DisplayName: Coal Chunk
				Tooltip: It's a chunk of coal.
			}

			SteelBar: {
				DisplayName: Steel Bar
				Tooltip: ""
			}

			SteelHamaxe: {
				DisplayName: Steel Hamaxe
				Tooltip: ""
			}

			SteelPickaxe: {
				DisplayName: Steel Pickaxe
				Tooltip: Can mine Meteorite
			}

			GuidedMissile: {
				DisplayName: Guided Missile
				Tooltip: Small blast radius. Will not destroy tiles
			}

			BouncingConcoction: {
				DisplayName: Bouncing Concoction
				Tooltip: Filled with cursed inferno
			}

			CrazyConcoction: {
				DisplayName: Crazy Concoction
				Tooltip: What could go wrong...
			}

			ExplosiveConcoction: {
				DisplayName: Volatile Concoction
				Tooltip: Will burst into flames
			}

			FrozenConcoction: {
				DisplayName: Frozen Concoction
				Tooltip: Causes frostbite
			}

			IchorConcoction: {
				DisplayName: Ichor Concoction
				Tooltip: Decreases target's defence
			}

			LightConcoction: {
				DisplayName: Luminous Concoction
				Tooltip: Creates a damaging ring
			}

			ShadowConcoction: {
				DisplayName: Shadow Concoction
				Tooltip: Set your enemies ablaze in shadowflames
			}

			SteelSword: {
				DisplayName: Steel Sword
				Tooltip: ""
			}

			GuidedMissileLauncher: {
				DisplayName: Guided Missile Launcher
				Tooltip: Launches controllable missiles
			}

			SteelBow: {
				DisplayName: Steel Bow
				Tooltip: ""
			}

			DragonStaff: {
				DisplayName: Dragon Staff
				Tooltip: Summons a dragon to fight for you.
			}

			DuneChestplate: {
				DisplayName: Dune Chestplate
				Tooltip: 7% increased ranged critical strike chance
			}

			DuneGreaves: {
				DisplayName: Dune Greaves
				Tooltip: 7% increased ranged speed
			}

			DuneHelmet: {
				DisplayName: Dune Helmet
				Tooltip: 7% increased ranged damage
			}

			DuneBar: {
				DisplayName: Dune Bar
				Tooltip: ""
			}

			DuneOre: {
				DisplayName: Dune Ore
				Tooltip: ""
			}

			DuneMattock: {
				DisplayName: Dune Mattock
				Tooltip: Can be used for mining and chopping wood
			}

			AncientToken: {
				DisplayName: Ancient Token
				Tooltip: Summons the Fire Dragon
			}

			FireDragonBag: {
				DisplayName: Treasure Bag (Fire Dragon)
				Tooltip: Right click to open
			}

			DragonScale: {
				DisplayName: Dragon Scale
				Tooltip: ""
			}

			FireDragonTrophy: {
				DisplayName: Fire Dragon Trophy
				Tooltip: ""
			}

			DuneHammer: {
				DisplayName: Dune Hammer
				Tooltip: ""
			}

			DuneRod: {
				DisplayName: Dune Rod
				Tooltip: ""
			}

			Battery: {
				DisplayName: Battery
				Tooltip: ""
			}

			DraconicTome: {
				DisplayName: Draconic Tome
				Tooltip: Summons a flaming circle
			}

			DraconicBlade: {
				DisplayName: Draconic Blade
				Tooltip: ""
			}

			DuneSpear: {
				DisplayName: Dune Spear
				Tooltip: ""
			}

			DuneSword: {
				DisplayName: Dune Sword
				Tooltip: ""
			}

			BlueDoublePhasesaber: {
				DisplayName: Blue Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			GreenDoublePhasesaber: {
				DisplayName: Green Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			OrangeDoublePhasesaber: {
				DisplayName: Orange Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			PurpleDoublePhasesaber: {
				DisplayName: Purple Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			RedDoublePhasesaber: {
				DisplayName: Red Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			WhiteDoublePhasesaber: {
				DisplayName: White Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			YellowDoublePhasesaber: {
				DisplayName: Yellow Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			DraconicBow: {
				DisplayName: Draconic Bow
				Tooltip: Shoots a fire bolt
			}

			Dunerang: {
				DisplayName: Dunerang
				Tooltip: ""
			}

			PlasmaCarbine: {
				DisplayName: Plasma Carbine
				Tooltip: Battery powered
			}

			DraconicChestplate: {
				DisplayName: Draconic Chestplate
				Tooltip: 7% increased damage
			}

			DraconicGreaves: {
				DisplayName: Draconic Greaves
				Tooltip:
					'''
					12% increased movement speed
					8% increased critical strike chance
					'''
			}

			DraconicHelmet: {
				DisplayName: Draconic Helmet
				Tooltip:
					'''
					12% increased melee damage and speed
					7% increased melee critical strike chance
					'''
			}

			FireDragonRelic: {
				DisplayName: Fire Dragon Relic
				Tooltip: ""
			}

			DuneArrow: {
				DisplayName: Dune Arrow
				Tooltip: ""
			}

			DuneBow: {
				DisplayName: Dune Bow
				Tooltip: ""
			}

			DraconicHood: {
				DisplayName: Draconic Hood
				Tooltip:
					'''
					12% increased summon damage
					Increases your max number of minions by 2
					7% increased summon crit chance
					'''
			}

			DraconicHat: {
				DisplayName: Draconic Hat
				Tooltip:
					'''
					12% increased ranged damage and speed
					7% increased ranged crit chance
					'''
			}
		}

		Projectiles: {
			BouncingConcoctionProj.DisplayName: Bouncing Concoction Proj
			ExplosiveConcoctionProj.DisplayName: Explosive Concoction Proj
			FrozenConcoctionProj.DisplayName: Frozen Concoction Proj
			IchorConcoctionProj.DisplayName: Ichor Concoction Proj
			LightConcoctionProj.DisplayName: Light Concoction Proj
			ShadowConcoctionProj.DisplayName: Shadow Concoction Proj
			GuidedMissileProj.DisplayName: Guided Missile Proj
			DragonMinionProj.DisplayName: Dragon Minion Proj
			DuneRodBobber.DisplayName: Dune Rod Bobber
			DraconicTomeProj.DisplayName: Draconic Tome Proj
			DoublePhasesaberSpin.DisplayName: Double Phasesaber Spin
			DoublePhasesaberThrow.DisplayName: Double Phasesaber Throw
			DraconicBladeProj.DisplayName: Draconic Blade Proj
			DuneSpearProj.DisplayName: Dune Spear Proj
			FireDrakeProj.DisplayName: Fire Drake Proj
			DraconicBowProj.DisplayName: Draconic Bow Proj
			DunerangProj.DisplayName: Dunerang Proj
			PlasmaCarbineProj.DisplayName: Plasma Carbine Proj
			DuneArrowProj.DisplayName: Dune Arrow Proj
			DraconicArmorProj.DisplayName: Draconic Armor Proj
		}

		Tiles: {
			CoalChunk.MapEntry: Coal
			DuneOre.MapEntry: Dune Ore
			BossTrophies.MapEntry: Trophy
		}

		NPCs: {
			FireDragonBody.DisplayName: Fire Dragon Body
			FireDragonHead.DisplayName: Fire Dragon
			FireDragonTail.DisplayName: Fire Dragon Tail
			FireDrake.DisplayName: Fire Drake
		}
	}
}