Mods: {
	AssortedAdditions: {
		Buffs: {
			DragonStaffBuff: {
				DisplayName: It's a dragon!
				Description: The dragon will protect you.
			}

			DraconicArmorBuff: {
				DisplayName: Draconic protection
				Description: Orbiting flames protect you
			}

			BabyFireDragonBuff: {
				DisplayName: Baby Fire Dragon
				Description: Your own baby dragon
			}

			SunScepterBuff: {
				DisplayName: Small Sun
				Description: Don't stare at it
			}

			MotivatorDebuff: {
				DisplayName: Motivator Debuff
				Description: You are targeted by minions
			}

			EchoChamberBuff: {
				DisplayName: Echo Chamber
				Description: Protective shield active
			}

			EchoChamberDebuff: {
				DisplayName: Echo Chamber Cooldown
				Description: Your shield is recharging
			}

			CosmicWhipDebuff: {
				DisplayName: Cosmic Whip Debuff
				Description: You are targeted by minions
			}

			SnowDwellerBuff: {
				DisplayName: Snow Dweller
				Description: A Little gremlin
			}

			MedkitBuff: {
				DisplayName: Medkit Cooldown
				Description: Medkit won't save you, but increases life regen
			}

			WhipDebuff: {
				DisplayName: Whip Debuff
				Description: You are targeted by minions
			}

			ChainWhipDebuff: {
				DisplayName: Chain Whip Debuff
				Description: You are targeted by minions
			}

			ToyCarBuff: {
				DisplayName: Toy Car
				Description: Vroom vroom...
			}

			WardingPotionBuff: {
				DisplayName: Warding
				Description: Immune to knockback
			}

			BerserkerBuff: {
				DisplayName: Berserker
				Description: Increased melee speed
			}

			IlluminatedCrystalBuff: {
				DisplayName: Illuminated Crystal
				Description: The crystal lights your way
			}

			BlossomLashDebuff: {
				DisplayName: Blossom Lash Debuff
				Description: You are targeted by minions
			}

			EvasionBuff: {
				DisplayName: Evasion
				Description: You are harder to hit
			}

			RuneOfShadowsCooldown: {
				DisplayName: Rune of Shadows Cooldown
				Description: Your rune is recharging
			}

			GraniteStaffBuff: {
				DisplayName: Granite Minion
				Description: The minion guards you.
			}

			RuneOfRelocationCooldown: {
				DisplayName: Rune of Relocation Cooldown
				Description: Your rune is recharging
			}

			ShroomScepterBuff: {
				DisplayName: Shroom Minion
				Description: Your own mushroom friend.
			}

			AncientHornBuff: {
				DisplayName: Ancient Horn
				Description: Your minions deal 20% more damage, but you take 33% more damage.
			}

			RuneOfHealthCooldown: {
				DisplayName: Rune Of Health Cooldown
				Description: Your rune is recharging
			}

			ShellHornBuff: {
				DisplayName: Shell Horn Buff
				Description: Your minions deal 10% more damage, but you take 20% more damage.
			}

			PetHauntlingBuff: {
				DisplayName: Pet Hauntling
				Description: Your own little ghost
			}

			PhantasmicDaggerDebuff: {
				DisplayName: Phantasmic Dagger Debuff
				Description: Summon damage decreased by 15%
			}
		}

		Items: {
			SteelBreastplate: {
				DisplayName: Steel Breastplate
				Tooltip: A breastplate made out of steel
			}

			SteelGreaves: {
				DisplayName: Steel Greaves
				Tooltip: Greaves made out of steel
			}

			SteelHelmet: {
				DisplayName: Steel Helmet
				Tooltip: A helmet made out of steel
			}

			ControlChip: {
				DisplayName: Control Chip
				Tooltip: Used for manufacturing weapons
			}

			CoalChunk: {
				DisplayName: Coal Chunk
				Tooltip: It's a chunk of coal.
			}

			SteelBar: {
				DisplayName: Steel Bar
				Tooltip: ""
			}

			SteelHamaxe: {
				DisplayName: Steel Hamaxe
				Tooltip: ""
			}

			SteelPickaxe: {
				DisplayName: Steel Pickaxe
				Tooltip: Can mine Meteorite
			}

			GuidedMissile: {
				DisplayName: Guided Missile
				Tooltip: Small blast radius. Will not destroy tiles
			}

			BouncingConcoction: {
				DisplayName: Bouncing Concoction
				Tooltip: Filled with cursed inferno
			}

			CrazyConcoction: {
				DisplayName: Crazy Concoction
				Tooltip: What could go wrong...
			}

			ExplosiveConcoction: {
				DisplayName: Volatile Concoction
				Tooltip: Will burst into flames
			}

			FrozenConcoction: {
				DisplayName: Frozen Concoction
				Tooltip: Causes frostbite
			}

			IchorConcoction: {
				DisplayName: Ichor Concoction
				Tooltip: Decreases target's defence
			}

			LightConcoction: {
				DisplayName: Luminous Concoction
				Tooltip: Creates a damaging ring
			}

			ShadowConcoction: {
				DisplayName: Shadow Concoction
				Tooltip: Set your enemies ablaze in shadowflames
			}

			SteelSword: {
				DisplayName: Steel Sword
				Tooltip: ""
			}

			GuidedMissileLauncher: {
				DisplayName: Guided Missile Launcher
				Tooltip: Launches controllable missiles
			}

			SteelBow: {
				DisplayName: Steel Bow
				Tooltip: ""
			}

			DragonStaff: {
				DisplayName: Dragon Staff
				Tooltip: Summons a dragon to fight for you.
			}

			DuneChestplate: {
				DisplayName: Dune Chestplate
				Tooltip: 7% increased ranged critical strike chance
			}

			DuneGreaves: {
				DisplayName: Dune Greaves
				Tooltip: 7% increased ranged speed
			}

			DuneHelmet: {
				DisplayName: Dune Helmet
				Tooltip: 7% increased ranged damage
			}

			DuneBar: {
				DisplayName: Dune Bar
				Tooltip: ""
			}

			DuneOre: {
				DisplayName: Dune Ore
				Tooltip: ""
			}

			DuneMattock: {
				DisplayName: Dune Mattock
				Tooltip: Can be used for mining and chopping wood
			}

			AncientToken: {
				DisplayName: Ancient Token
				Tooltip:
					'''
					Summons the Fire Dragon
					'It has an inscription about the underworld'
					'''
			}

			FireDragonBag: {
				DisplayName: Treasure Bag (Fire Dragon)
				Tooltip: Right click to open
			}

			DragonScale: {
				DisplayName: Dragon Scale
				Tooltip: ""
			}

			FireDragonTrophy: {
				DisplayName: Fire Dragon Trophy
				Tooltip: ""
			}

			DuneHammer: {
				DisplayName: Dune Hammer
				Tooltip: ""
			}

			DuneRod: {
				DisplayName: Dune Rod
				Tooltip: ""
			}

			Battery: {
				DisplayName: Battery
				Tooltip: ""
			}

			DraconicTome: {
				DisplayName: Draconic Tome
				Tooltip: Summons a flaming circle
			}

			DraconicBlade: {
				DisplayName: Draconic Blade
				Tooltip: ""
			}

			DuneSpear: {
				DisplayName: Dune Spear
				Tooltip: ""
			}

			DuneSword: {
				DisplayName: Dune Sword
				Tooltip: ""
			}

			BlueDoublePhasesaber: {
				DisplayName: Blue Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			GreenDoublePhasesaber: {
				DisplayName: Green Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			OrangeDoublePhasesaber: {
				DisplayName: Orange Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			PurpleDoublePhasesaber: {
				DisplayName: Purple Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			RedDoublePhasesaber: {
				DisplayName: Red Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			WhiteDoublePhasesaber: {
				DisplayName: White Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			YellowDoublePhasesaber: {
				DisplayName: Yellow Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			DraconicBow: {
				DisplayName: Draconic Bow
				Tooltip: Shoots a fire bolt
			}

			Dunerang: {
				DisplayName: Dunerang
				Tooltip: ""
			}

			PlasmaCarbine: {
				DisplayName: Plasma Carbine
				Tooltip: Battery powered
			}

			DraconicChestplate: {
				DisplayName: Draconic Chestplate
				Tooltip: 7% increased damage
			}

			DraconicGreaves: {
				DisplayName: Draconic Greaves
				Tooltip:
					'''
					12% increased movement speed
					8% increased critical strike chance
					'''
			}

			DraconicHelmet: {
				DisplayName: Draconic Helmet
				Tooltip:
					'''
					12% increased melee damage and speed
					7% increased melee critical strike chance
					'''
			}

			FireDragonRelic: {
				DisplayName: Fire Dragon Relic
				Tooltip: ""
			}

			DuneArrow: {
				DisplayName: Dune Arrow
				Tooltip: ""
			}

			DuneBow: {
				DisplayName: Dune Bow
				Tooltip: ""
			}

			DraconicHood: {
				DisplayName: Draconic Hood
				Tooltip:
					'''
					12% increased summon damage
					Increases your max number of minions by 2
					7% increased summon crit chance
					'''
			}

			DraconicHat: {
				DisplayName: Draconic Hat
				Tooltip:
					'''
					12% increased ranged damage and speed
					7% increased ranged crit chance
					'''
			}

			DraconicMask: {
				DisplayName: Draconic Mask
				Tooltip:
					'''
					12% increased magic damage and speed
					Increases maximum mana by 80
					'''
			}

			FireDragonEgg: {
				DisplayName: Fire Dragon Egg
				Tooltip: Summons the Baby Fire Dragon pet
			}

			NightSlimeBanner: {
				DisplayName: Night Slime Banner
				Tooltip: Nearby players get a bonus against: Night Slime
			}

			StarryWand: {
				DisplayName: Starry Wand
				Tooltip: ""
			}

			BoStaff: {
				DisplayName: Bo Staff
				Tooltip: ""
			}

			MahoganyBoStaff: {
				DisplayName: Mahogany Bo Staff
				Tooltip: ""
			}

			AshBoStaff: {
				DisplayName: Ash Bo Staff
				Tooltip: ""
			}

			BorealBoStaff: {
				DisplayName: Boreal Bo Staff
				Tooltip: ""
			}

			DynastyBoStaff: {
				DisplayName: Dynasty Bo Staff
				Tooltip: ""
			}

			EbonWoodBoStaff: {
				DisplayName: Ebonwood Bo Staff
				Tooltip: ""
			}

			PalmBoStaff: {
				DisplayName: Palm Bo Staff
				Tooltip: ""
			}

			PearlWoodBoStaff: {
				DisplayName: Pearlwood Bo Staff
				Tooltip: ""
			}

			ShadeWoodBoStaff: {
				DisplayName: Shadewood Bo Staff
				Tooltip: ""
			}

			SpookyBoStaff: {
				DisplayName: Spooky Bo Staff
				Tooltip: ""
			}

			DesertsFury: {
				DisplayName: Desert's Fury
				Tooltip: ""
			}

			DustbringerStaff: {
				DisplayName: Dustbringer Staff
				Tooltip: Shoots small tornadoes
			}

			MinersRing: {
				DisplayName: Miner's Ring
				Tooltip: Increases mining speed by 25%
			}

			DesertBlaster: {
				DisplayName: Desert Blaster
				Tooltip: Right click to use rockets
			}

			SunScepter: {
				DisplayName: Sun Scepter
				Tooltip: Summons a small Sun
			}

			PaintBlock: {
				DisplayName: Paint Block (light)
				Tooltip: Works with deep paints
			}

			ArtDecoBlock: {
				DisplayName: Art Deco Block
				Tooltip: ""
			}

			CheckerBlock: {
				DisplayName: Checker Block
				Tooltip: ""
			}

			RedCarpet: {
				DisplayName: Red Carpet
				Tooltip: ""
			}

			BlueCarpet: {
				DisplayName: Blue Carpet
				Tooltip: ""
			}

			GreenCarpet: {
				DisplayName: Green Carpet
				Tooltip: ""
			}

			HazardBlock: {
				DisplayName: Hazard Block
				Tooltip: ""
			}

			HiVisVest: {
				DisplayName: Builder Vest
				Tooltip: ""
			}

			BuilderHelmet: {
				DisplayName: Builder Helmet
				Tooltip: ""
			}

			BuilderJacket: {
				DisplayName: Builder Jacket
				Tooltip: ""
			}

			BuilderPants: {
				DisplayName: Builder Pants
				Tooltip: ""
			}

			IceBlaster: {
				DisplayName: Ice Blaster
				Tooltip: Turns all bullets into Crystal Bullets
			}

			IcyStaff: {
				DisplayName: Icy Staff
				Tooltip: Shoots deadly snowflakes
			}

			Permafrost: {
				DisplayName: Permafrost
				Tooltip: ""
			}

			FrostBar: {
				DisplayName: Frost Bar
				Tooltip: ""
			}

			FrostBrick: {
				DisplayName: Frost Brick
				Tooltip: ""
			}

			ArtDecoWall: {
				DisplayName: Art Deco Wall
				Tooltip: ""
			}

			CheckerWall: {
				DisplayName: Checker Wall
				Tooltip: ""
			}

			HazardWall: {
				DisplayName: Hazard Wall
				Tooltip: ""
			}

			PaintWall: {
				DisplayName: Paint Wall (light)
				Tooltip: Works with deep paints
			}

			PaintBlock2: {
				DisplayName: Paint Block (dark)
				Tooltip: Works with deep paints
			}

			PaintWall2: {
				DisplayName: Paint Wall (dark)
				Tooltip: Works with deep paints
			}

			IceEssence: {
				DisplayName: Ice Essence
				Tooltip: The essence of frost creatures
			}

			AuroraBlade: {
				DisplayName: Aurora Blade
				Tooltip: ""
			}

			FrostBow: {
				DisplayName: Frost Bow
				Tooltip: Shoots an ice bolt
			}

			CursedPickaxeBanner: {
				DisplayName: Cursed Pickaxe Banner
				Tooltip: Nearby players get a bonus against: Cursed Pickaxe
			}

			DeathRay: {
				DisplayName: Death Ray
				Tooltip: Fires a powerful laser beam
			}

			ScifiBlaster: {
				DisplayName: Sci-fi Blaster
				Tooltip:
					'''
					Shoots homing projectiles
					Battery powered
					'''
			}

			CultClassic: {
				DisplayName: The Cult Classic
				Tooltip: 9/10 cultists recommend
			}

			Motivator: {
				DisplayName: Motivator
				Tooltip:
					'''
					35 summon tag damage
					Your summons will focus struck enemies
					'''
			}

			SharkTooth: {
				DisplayName: Shark Tooth
				Tooltip: ""
			}

			ShroomlingBanner: {
				DisplayName: Shroomling Banner
				Tooltip: Nearby players get a bonus against: Shroomling
			}

			EchoChamber: {
				DisplayName: Echo Chamber
				Tooltip:
					'''
					Creates a protective shield allowing you to take one free hit.
					After being hit the shield breaks and needs to recharge.
					'''
			}

			ShroomHat: {
				DisplayName: Shroom Hat
				Tooltip:
					'''
					Increases your max number of minions by 1
					8% increased movement speed
					'''
			}

			TrueDiamondStaff: {
				DisplayName: True Diamond Staff
				Tooltip: ""
			}

			MagicEssence: {
				DisplayName: Magic Essence
				Tooltip: ""
			}

			TrueRubyStaff: {
				DisplayName: True Ruby Staff
				Tooltip: ""
			}

			TrueEmeraldStaff: {
				DisplayName: True Emerald Staff
				Tooltip: ""
			}

			TrueAmethystStaff: {
				DisplayName: True Amethyst Staff
				Tooltip: ""
			}

			TrueSapphireStaff: {
				DisplayName: True Sapphire Staff
				Tooltip: ""
			}

			TrueTopazStaff: {
				DisplayName: True Topaz Staff
				Tooltip: ""
			}

			TrueAmberStaff: {
				DisplayName: True Amber Staff
				Tooltip: ""
			}

			BookOfAlphabets: {
				DisplayName: Book of Alphabets
				Tooltip: Shoots out alphabets
			}

			MagicWorkbench: {
				DisplayName: Magic Work Bench
				Tooltip: Used for crafting magical items
			}

			FrostWraithBanner: {
				DisplayName: Frost Wraith Banner
				Tooltip: Nearby players get a bonus against: Frost Wraith
			}

			SteelPlating: {
				DisplayName: Steel Plating
				Tooltip: ""
			}

			SteelPlatingWall: {
				DisplayName: Steel Plating Wall
				Tooltip: ""
			}

			SteelBlock: {
				DisplayName: Steel Block
				Tooltip: ""
			}

			SteelWall: {
				DisplayName: Steel Wall
				Tooltip: ""
			}

			FrostFishingRod: {
				DisplayName: Frost Fishing Rod
				Tooltip: ""
			}

			MysteriousBrick: {
				DisplayName: Mysterious Brick
				Tooltip: ""
			}

			MysteriousKey: {
				DisplayName: Mysterious Key
				Tooltip:
					'''
					A Mysterious key for a mysterious chest
					Left click to teleport...
					'''
			}

			MysteriousChest: {
				DisplayName: Mysterious Chest
				Tooltip: ""
			}

			Telelocator: {
				DisplayName: Telelocator
				Tooltip:
					'''
					Teleports you to the position of the mouse, but inflicts chaos state
					Doesn't work during chaos state
					'''
			}

			CosmicBlade: {
				DisplayName: Cosmic Blade
				Tooltip: Shoots out homing projectiles
			}

			ShootingStar: {
				DisplayName: Shooting Star
				Tooltip: Turn your arrows into shooting stars
			}

			CosmicTome: {
				DisplayName: Cosmic Tome
				Tooltip: Casts stars from the sky
			}

			CosmicWhip: {
				DisplayName: Cosmic Whip
				Tooltip:
					'''
					15 summon tag damage
					Inflicts shadowflame
					Your summons will focus struck enemies
					'''
			}

			SnowDwellerStaff: {
				DisplayName: Snow Dweller Staff
				Tooltip: Summons a snow dweller to fight for you
			}

			InfiniRope: {
				DisplayName: Infinity Rope
				Tooltip:
					'''
					Can place ropes infinitely
					Right click to throw rope coils
					'''
			}

			InfiniPlatform: {
				DisplayName: Infinity Platform
				Tooltip: Can place wooden platforms infinitely
			}

			MerchantInvitation: {
				DisplayName: Merchant Invitation Letter
				Tooltip:
					'''
					Politely invite the travelling merchant to do some trades
					by teleporting him to your location
					'''
			}

			SkeletonPotion: {
				DisplayName: Skeleton Potion
				Tooltip: Throw the potion to summon skeleton merchant
			}

			LunchBox: {
				DisplayName: Lunch Box
				Tooltip: ""
			}

			LivingCactusBanner: {
				DisplayName: Living Cactus Banner
				Tooltip: Nearby players get a bonus against: Living Cactus
			}

			CactusFlower: {
				DisplayName: Cactus Flower
				Tooltip:
					'''
					Increases life regeneration
					5% increased attack speed
					'''
			}

			BookOfMathematics: {
				DisplayName: Book of Mathematics
				Tooltip: Shoots out numbers in a sinusoidal pattern
			}

			EyeBow: {
				DisplayName: Eye Bow
				Tooltip: Converts arrows into eyeballs
			}

			Adrenaline: {
				DisplayName: Adrenaline
				Tooltip: Increases attack and movement speed when your health decreases
			}

			Dressing: {
				DisplayName: Dressing
				Tooltip: Immunity to Bleeding
			}

			MedicatedDressing: {
				DisplayName: Medicated Dressing
				Tooltip: Immunity to Poison and Bleeding
			}

			Antidote: {
				DisplayName: Antidote
				Tooltip: Immunity to Feral Bite
			}

			Medkit: {
				DisplayName: Medkit
				Tooltip:
					'''
					Immunity to Bleeding, Poison and Feral Bite.
					Increases attack and movement speed when your health decreases.
					50% chance to heal you just before death, activates a cooldown.
					Life regen slightly increased during cooldown.
					'''
			}

			FiberGlass: {
				DisplayName: Fiber Glass
				Tooltip: ""
			}

			Whip: {
				DisplayName: Whip
				Tooltip:
					'''
					2 summon tag damage
					Your summons will focus struck enemies
					'''
			}

			ChainWhip: {
				DisplayName: Chain Whip
				Tooltip:
					'''
					6 summon tag damage
					Your summons will focus struck enemies
					'''
			}

			ToyCarRemote: {
				DisplayName: Toy Car Remote
				Tooltip: Summons the Toy Car pet
			}

			DandelionFlower: {
				DisplayName: Dandelion Flower
				Tooltip:
					'''
					Increased jump height
					10% increases movement speed
					'''
			}

			GrabberPlantBanner: {
				DisplayName: Grabber Plant Banner
				Tooltip: Nearby players get a bonus against: Grabber Plant
			}

			GrabberFlower: {
				DisplayName: Grabber Flower
				Tooltip:
					'''
					3% increased damage
					Enemies are less likely to target you
					'''
			}

			IceGuardianBanner: {
				DisplayName: Ice Guardian Banner
				Tooltip: Nearby players get a bonus against: Ice Guardian
			}

			WardingPotion: {
				DisplayName: Warding Potion
				Tooltip: Grants temporary immunity to knockback
			}

			BerserkerPotion: {
				DisplayName: Berserker Potion
				Tooltip: 10% increased melee speed
			}

			StoneWand: {
				DisplayName: Stone Wand
				Tooltip: Shoots rocks
			}

			Boom_erang: {
				DisplayName: BOOMerang
				Tooltip: Explosive boomerang, won't destroy tiles
			}

			GoblinBalloonistBanner: {
				DisplayName: Goblin Balloonist Banner
				Tooltip: Nearby players get a bonus against: Goblin Balloonist
			}

			BagOfBombs: {
				DisplayName: Bag of Bombs
				Tooltip:
					'''
					Contains unlimited bombs
					Bombs will destroy tiles
					'''
			}

			IlluminatedCrystal: {
				DisplayName: Illuminated Crystal
				Tooltip: Summons a magical crystal
			}

			BombLauncher: {
				DisplayName: Bomb Launcher
				Tooltip: Shoots non-destructive bombs
			}

			SporeNecklace: {
				DisplayName: Spore Necklace
				Tooltip: Spawns spiky spores after taking damage
			}

			JungleChakram: {
				DisplayName: Jungle Chakram
				Tooltip: ""
			}

			BlossomLash: {
				DisplayName: Blossom Lash
				Tooltip:
					'''
					10 summon tag damage
					Your summons will focus struck enemies
					Spawns floating flowers which deal damage to enemies
					'''
			}

			PetalBlade: {
				DisplayName: Petal Blade
				Tooltip: Shoots out flower petals
			}

			SporeRod: {
				DisplayName: Spore Rod
				Tooltip: Casts a spore orb which breaks into smaller orbs
			}

			MimicsTongue: {
				DisplayName: Mimics Tongue
				Tooltip:
					'''
					10% increased movement speed
					Gives a chance to dodge attacks
					Double tap a direction to dash
					'''
			}

			VultureWings: {
				DisplayName: Vulture Wings
				Tooltip: Allows flight and slow fall
			}

			HangGlider: {
				DisplayName: Hang Glider
				Tooltip:
					'''
					Allows gliding and slow fall
					Weapons are disabled during the glide
					'''
			}

			SpiritVase: {
				DisplayName: Spirit Vase
				Tooltip: Releases spirits which home in on your cursor
			}

			GhostlyBlade: {
				DisplayName: Ghostly Blade
				Tooltip: Killing an enemy summons a ghost
			}

			TrainingDummy: {
				DisplayName: Training Dummy
				Tooltip: Summons a training dummy which can be targetted by minions as well
			}

			EvasionPotion: {
				DisplayName: Evasion Potion
				Tooltip: 5% chance to dodge enemy attacks
			}

			NebulaEmblem: {
				DisplayName: Nebula Emblem
				Tooltip: 20% increased magic damage
			}

			SolarEmblem: {
				DisplayName: Solar Emblem
				Tooltip: 20% increased melee damage
			}

			StardustEmblem: {
				DisplayName: Stardust Emblem
				Tooltip: 20% increased summon damage
			}

			VortexEmblem: {
				DisplayName: Vortex Emblem
				Tooltip: 20% increased ranged damage
			}

			RuneOfHealth: {
				DisplayName: Rune of Health
				Tooltip: Enemies are more likely to drop health when killed
			}

			BlankRune: {
				DisplayName: Blank Rune
				Tooltip: Use to unlock the Rune Slot
			}

			ManaRune: {
				DisplayName: Mana Rune
				Tooltip:
					'''
					Increases max mana by 50%
					Won't stack with similar effects
					'''
			}

			RuneOfShadows: {
				DisplayName: Rune of Shadows
				Tooltip:
					'''
					Your attacks inflict shadowflames
					Summons protective orbs
					'''
			}

			RuneOfSpelunking: {
				DisplayName: Rune of Spelunking
				Tooltip:
					'''
					20% increased mining speed
					Shows the location of treasure and ore
					Increased night vision
					'''
			}

			Pwnage: {
				DisplayName: Pwnage
				Tooltip: ""
			}

			RuneOfMovement: {
				DisplayName: Rune of Movement
				Tooltip: Double tap a direction to dash
			}

			GraniteYoyo: {
				DisplayName: Granite Yoyo
				Tooltip: ""
			}

			GraniteChakram: {
				DisplayName: Granite Chakram
				Tooltip: ""
			}

			GeodeScepter: {
				DisplayName: Geode Scepter
				Tooltip: Shoots three geode chunks
			}

			GraniteHelmet: {
				DisplayName: Granite Helmet
				Tooltip: Increases summon damage by 5%
			}

			GraniteBreastplate: {
				DisplayName: Granite Breastplate
				Tooltip: Increases your max number of minions by 1
			}

			GraniteGreaves: {
				DisplayName: Granite Greaves
				Tooltip: Increases whip range by 15%
			}

			GraniteArmorShard: {
				DisplayName: Granite Armor Shard
				Tooltip: ""
			}

			GraniteGruntBanner: {
				DisplayName: Granite Grunt Banner
				Tooltip: ""
			}

			GraniteStaff: {
				DisplayName: Granite Staff
				Tooltip: Summons a Granite Minion
			}

			RuneOfDeath: {
				DisplayName: Rune of Death
				Tooltip: Grants immunity to traps
			}

			RuneOfRelocation: {
				DisplayName: Rune of Relocation
				Tooltip:
					'''
					Grants the ability to teleport
					Teleport has a cooldown
					'''
			}

			ShroomMacepole: {
				DisplayName: Shroom Macepole
				Tooltip: ""
			}

			ShroomPouch: {
				DisplayName: Shroom Pouch
				Tooltip:
					'''
					Releases deadly spores
					Killed enemies explode into spores
					'''
			}

			Shroomzooka: {
				DisplayName: Shroomzooka
				Tooltip: Shoots out glowing mushrooms
			}

			ShroomScepter: {
				DisplayName: Shroom Scepter
				Tooltip: Summons a Shroom Minion.
			}

			LihzahrdClub: {
				DisplayName: Lihzahrd Club
				Tooltip: Hit your enemies with explosive force
			}

			SawbladeLauncher: {
				DisplayName: Sawblade Launcher
				Tooltip: Shoots out bouncing saw blades
			}

			AncientGauntlet: {
				DisplayName: Ancient Gauntlet
				Tooltip: Summons fire balls towards your cursor
			}

			AncientHorn: {
				DisplayName: Ancient Horn
				Tooltip:
					'''
					Grants a buff which strengthens your minion's attacks by 20%,
					but you take 33% more damage in return.
					'''
			}

			PhantomMageBanner: {
				DisplayName: Phantom Mage Banner
				Tooltip: ""
			}

			ShellHorn: {
				DisplayName: Shell Horn
				Tooltip:
					'''
					Grants a buff which strengthens your minion's attacks by 10%,
					but you take 20% more damage in return.
					'''
			}

			HauntTrophy: {
				DisplayName: Haunt Trophy
				Tooltip: ""
			}

			GraveFlowers: {
				DisplayName: Grave Flowers
				Tooltip: Summons The Haunt
			}

			HauntRelic: {
				DisplayName: Haunt Relic
				Tooltip: ""
			}

			CursedCandle: {
				DisplayName: Cursed Candle
				Tooltip: Summons a pet Hauntling
			}

			HauntBag: {
				DisplayName: Haunt Bag
				Tooltip: ""
			}

			PhantasmicBow: {
				DisplayName: Phantasmic Bow
				Tooltip: Shoots a burst of homing projectiles
			}

			PhantasmicBlade: {
				DisplayName: Phantasmic Blade
				Tooltip: Summons spirits on hit
			}

			PhantasmicGauntlet: {
				DisplayName: Phantasmic Gauntlet
				Tooltip: Shoots out five spirits
			}

			PhantasmicDagger: {
				DisplayName: Phantasmic Dagger
				Tooltip: Sacrifice your minions for health but at what cost?
			}
		}

		Projectiles: {
			BouncingConcoctionProj.DisplayName: Bouncing Concoction
			ExplosiveConcoctionProj.DisplayName: Explosive Concoction
			FrozenConcoctionProj.DisplayName: Frozen Concoction
			IchorConcoctionProj.DisplayName: Ichor Concoction
			LightConcoctionProj.DisplayName: Light Concoction
			ShadowConcoctionProj.DisplayName: Shadow Concoction
			GuidedMissileProj.DisplayName: Guided Missile
			DragonMinionProj.DisplayName: Dragon Minion
			DuneRodBobber.DisplayName: Dune Rod Bobber
			DraconicTomeProj.DisplayName: Draconic Tome Flames
			DoublePhasesaberSpin.DisplayName: Double Phasesaber
			DoublePhasesaberThrow.DisplayName: Double Phasesaber
			DraconicBladeProj.DisplayName: Draconic Blade Projectile
			DuneSpearProj.DisplayName: Dune Spear
			FireDrakeProj.DisplayName: Fire Drake
			DraconicBowProj.DisplayName: Draconic Bow Arrow
			DunerangProj.DisplayName: Dunerang
			PlasmaCarbineProj.DisplayName: Plasma Carbine Shot
			DuneArrowProj.DisplayName: Dune Arrow
			DraconicArmorProj.DisplayName: Draconic Armor Flames
			BabyFireDragon.DisplayName: Baby Fire Dragon
			StarryWandProj.DisplayName: Starry Wand
			BoStaffSpin.DisplayName: Bo Staff
			DesertsFuryProj.DisplayName: Deserts Fury
			DustbringerStaffProj.DisplayName: Dustbringer Staff Tornado
			SunScepterMinion.DisplayName: Sun Scepter Minion
			IcyWandProj.DisplayName: Icy Wand Snowflakes
			AuroraBladeProj.DisplayName: Aurora Blade
			FrostBowProj.DisplayName: Frost Bow Arrow
			DeathRayProj.DisplayName: Death Ray
			ScifiBlasterProj.DisplayName: Scifi Blaster Shot
			ScifiBlasterHoming.DisplayName: Scifi Blaster Shot
			CultClassicOrb.DisplayName: Cult Classic Orb
			CultClassicProj.DisplayName: Cult Classic
			MotivatorProj.DisplayName: Motivator
			EchoChamberProj.DisplayName: Echo Chamber
			TrueDiamondStaffProj.DisplayName: True Diamond Staff
			TrueRubyStaffProj.DisplayName: True Ruby Staff
			TrueEmeraldStaffProj.DisplayName: True Emerald Staff
			TrueAmethystStaffProj.DisplayName: True Amethyst Staff
			TrueSapphireStaffProj.DisplayName: True Sapphire Staff
			TrueTopazStaffProj.DisplayName: True Topaz Staff
			TrueAmberStaffProj.DisplayName: True Amber Staff
			BookOfAlphabetsProj.DisplayName: Book Of Alphabets Projectile
			FrostBobber.DisplayName: Frost Bobber
			CosmicBladeProj.DisplayName: Cosmic Blade
			CosmicBladeHoming.DisplayName: Cosmic Blade Projectile
			ShootingStarProj.DisplayName: Shooting Star Projectile
			CosmicTomeProj.DisplayName: Cosmic Tome Projectile
			CosmicWhipProj.DisplayName: Cosmic Whip
			SnowDwellerMinion.DisplayName: Snow Dweller Minion
			SkeletonPotionProj.DisplayName: Skeleton Potion
			BookOfMathematicsProj.DisplayName: Book Of Mathematics Projectile
			EyeBowProj.DisplayName: Eye Bow Arrow
			WhipProj.DisplayName: Whip
			ChainWhipProj.DisplayName: Chain Whip
			ToyCar.DisplayName: Toy Car
			IceGuardianProj.DisplayName: Ice Guardian
			StoneWandProj.DisplayName: Stone Wand Projectile
			Boom_erangProj.DisplayName: BOOMerang explosion
			GoblinBomb.DisplayName: Goblin Bomb
			IlluminatedCrystalPet.DisplayName: Illuminated Crystal Pet
			BombLauncherProj.DisplayName: Bomb Launcher Projectile
			SporeNecklaceProj.DisplayName: Spore Necklace Projectile
			JungleChakramProj.DisplayName: Jungle Chakram
			BlossomLashProj.DisplayName: Blossom Lash
			BlossomLashFlower.DisplayName: Blossom Lash Flower
			PetalBladeProj.DisplayName: Petal Blade Projectile
			SporeOrbBig.DisplayName: Big Spore Orb
			SporeOrbSmall.DisplayName: Small Spore Orb
			SpiritVaseProj.DisplayName: Spirit Vase Projectile
			GhostlyBladeProj.DisplayName: Ghostly Blade Projectile
			RuneOfShadowsProj.DisplayName: Rune Of Shadows Orb
			RuneOfShadowsAbilityControl.DisplayName: Rune Of Shadows Ability
			RuneOfShadowsAbility.DisplayName: Rune Of Shadows Ability
			PwnageProj.DisplayName: Pwnage
			GraniteYoyoProj.DisplayName: Granite Yoyo
			GraniteChakramProj.DisplayName: Granite Chakram
			GeodeScepterProj.DisplayName: Geode Scepter Projectile
			GraniteStaffMinion.DisplayName: Granite Staff Minion
			GraniteStaffMinionOrbit.DisplayName: Granite Staff Minion
			GraniteMinionShoot.DisplayName: Granite Minion Projectile
			ShroomMacepoleProj.DisplayName: Shroom Macepole
			ShroomPouchProj.DisplayName: Shroom Pouch Spores
			ShroomzookaProj.DisplayName: Shroomzooka Projectile
			ShroomScepterMinion.DisplayName: Shroom Scepter Minion
			LihzahrdClubProj.DisplayName: Lihzahrd Club Explosion
			SawbladeLauncherProj.DisplayName: Sawblade
			AncientGauntletProj.DisplayName: Ancient Gauntlet Projectile
			FireDragonFireball.DisplayName: Fire Dragon Fireball
			PhantomMageProj.DisplayName: Phantom Mage's spell
			HauntGraveStone.DisplayName: Haunted Gravestone
			HauntCandelabra.DisplayName: Haunt Candelabra
			HauntChair.DisplayName: Haunt Chair
			HauntGravestone.DisplayName: Haunt Gravestone
			HauntTombstone.DisplayName: Haunt Tombstone
			HauntTrashcan.DisplayName: Haunt Trashcan
			TheHauntGhost.DisplayName: The Haunt's Projectile
			PetHauntling.DisplayName: Pet Hauntling
			TheHauntProj.DisplayName: The Haunt's Projectile
			PhantasmicBowProj.DisplayName: Phantasmic Bow Projectile
			PhantasmicBladeTrail.DisplayName: Phantasmic Blade Trail
			PhantasmicBladeStrike.DisplayName: Phantasmic Blade Strike
			PhantasmicGauntletProj.DisplayName: Phantasmic Gauntlet Proj
			PhantasmicDaggerSoul.DisplayName: Phantasmic Dagger Soul
		}

		Tiles: {
			CoalChunk.MapEntry: Coal
			DuneOre.MapEntry: Dune Ore
			BossTrophies.MapEntry: Trophy
			BannerTiles.MapEntry: Banner
			NightSlimeBannerTile.MapEntry: Banner
			PermafrostTile.MapEntry: Permafrost
			CursedPickaxeBannerTile.MapEntry: Banner
			ShroomlingBannerTile.MapEntry: Banner
			MagicWorkbenchTile.MapEntry: Magic Work Bench
			FrostWraithBannerTile.MapEntry: Banner

			MysteriousChestTile: {
				MapEntry0: Mysterious Chest
				MapEntry1: Locked Mysterious Chest
			}

			LivingCactusBannerTile.MapEntry: Banner
			GrabberPlantBannerTile.MapEntry: Banner
			MonsterBanners.MapEntry: Monster Banners
			IceGuardianBannerTile.MapEntry: Banner
		}

		NPCs: {
			FireDragonBody.DisplayName: Fire Dragon Body
			FireDragonHead.DisplayName: Fire Dragon
			FireDragonTail.DisplayName: Fire Dragon Tail
			FireDrake.DisplayName: Fire Drake
			NightSlime.DisplayName: Night Slime
			SandstoneMimic.DisplayName: Sandstone Mimic

			Builder: {
				DisplayName: Builder

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			CursedPickaxe.DisplayName: Cursed Pickaxe
			Shroomling.DisplayName: Shroomling
			FrostWraith.DisplayName: Frost Wraith
			LivingCactus.DisplayName: Living Cactus
			GrabberPlant.DisplayName: Grabber Plant
			IceGuardian.DisplayName: Ice Guardian
			IceGuardianShield.DisplayName: Ice Guardian Shield
			GoblinBalloonist.DisplayName: Goblin Balloonist
			JungleMimic.DisplayName: Jungle Mimic
			TrainingDummyNPC.DisplayName: Training Dummy
			GraniteGrunt.DisplayName: Granite Grunt
			PhantomMage.DisplayName: Phantom Mage
			HauntedPot.DisplayName: Haunted Pot
			TheHaunt.DisplayName: The Haunt
			Hauntling.DisplayName: Hauntling
		}

		Conditions.SellCosmicItems: Mods.AssortedAdditions.Conditions.SellCosmicItems

		Configs: {
			ServerSidedToggles: {
				DisplayName: Server/World settings

				Headers: {
					VanillaRecipes: Recipe settings
					OreProgression: Progression settings
					Items: Item settings
					WorldGeneration: World Generation
					ModNPCSpawning: NPC Spawn Chance Multipliers
				}

				ModifiedRecipesToggle: {
					Label: Modified vanilla recipes
					Tooltip:
						'''
						Toggles changes done to existing vanilla recipes (ingredients). 
						Does not remove new alternative recipes.
						'''
				}

				HardmodeOreProgressionToggle: {
					Label: Use Modded Hardmode Ore Progression
					Tooltip:
						'''
						Palladium/Cobalt: after Wall of Flesh
						Mythril/Orichalcum: after The Destroyer
						Adamantite/Titanium: after The Destroyer + Twins
						'''
				}

				NoConsumeBossSummon: {
					Label: Reusable boss summon items
					Tooltip: Toggles whether or not boss summon items will be consumed.
				}

				NoConsumeEventSummon: {
					Label: Reusable event summon items
					Tooltip: Toggles whether or not event summon items will be consumed.
				}

				spawnStructureToggle: {
					Label: Generate Spawn Structure
					Tooltip: Whether or not to generate a small spawn structure when creating a new world.
				}

				MagicWorkBenchCraftingToggle: {
					Label: Use Magic Workbench for vanilla recipes
					Tooltip: Whether or not to replace the crafting tile for some recipes with the Magic Workbench.
				}

				NPCSpawnMultiplier: {
					Label: All NPCs
					Tooltip:
						'''
						Adjusts the spawn chance of all NPCs in this mod 
						by multiplying the original chance with this value.
						NOTE: This will override any individual NPC multipliers.
						'''
				}

				CursedPickaxeSpawnMultiplier: {
					Label: Cursed Pickaxe
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				FrostWraithSpawnMultiplier: {
					Label: Frost Wraith
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				GoblinBalloonistSpawnMultiplier: {
					Label: Goblin Balloonist
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				GrabberPlantSpawnMultiplier: {
					Label: Grabber Plant
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				GraniteGruntSpawnMultiplier: {
					Label: Granite Grunt
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				IceGuardianSpawnMultiplier: {
					Label: Ice Guardian
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				LivingCactusSpawnMultiplier: {
					Label: Living Cactus
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				NightSlimeSpawnMultiplier: {
					Label: Night Slime
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				SandstoneMimicSpawnMultiplier: {
					Label: Sandstone Mimic
					Tooltip: Adjusts the spawn chance of this specific NPC
				}

				ShroomlingSpawnMultiplier: {
					Label: Shroomling
					Tooltip: Adjusts the spawn chance of this specific NPC
				}
			}

			ClientSidedToggles: {
				DisplayName: Client settings
				Headers.VisualToggle: Visuals

				FancyWingFlightToggle: {
					Label: Fancy Wing Flight
					Tooltip: Player will lean slightly when using wings
				}
			}
		}

		Keybinds.Runes.DisplayName: Runes
	}
}
