Mods: {
	ModdingTutorial: {
		Buffs: {
			DragonStaffBuff: {
				DisplayName: It's a dragon!
				Description: The dragon will protect you.
			}

			DraconicArmorBuff: {
				DisplayName: Draconic protection
				Description: Orbiting flames protect you
			}

			BabyFireDragonBuff: {
				DisplayName: Baby Fire Dragon
				Description: Your own baby dragon
			}

			SunScepterBuff: {
				DisplayName: Small Sun
				Description: Don't stare at it
			}
		}

		Items: {
			SteelBreastplate: {
				DisplayName: Steel Breastplate
				Tooltip: A breastplate made out of steel
			}

			SteelGreaves: {
				DisplayName: Steel Greaves
				Tooltip: Greaves made out of steel
			}

			SteelHelmet: {
				DisplayName: Steel Helmet
				Tooltip: A helmet made out of steel
			}

			ControlChip: {
				DisplayName: Control Chip
				Tooltip: Used for manufacturing weapons
			}

			CoalChunk: {
				DisplayName: Coal Chunk
				Tooltip: It's a chunk of coal.
			}

			SteelBar: {
				DisplayName: Steel Bar
				Tooltip: ""
			}

			SteelHamaxe: {
				DisplayName: Steel Hamaxe
				Tooltip: ""
			}

			SteelPickaxe: {
				DisplayName: Steel Pickaxe
				Tooltip: Can mine Meteorite
			}

			GuidedMissile: {
				DisplayName: Guided Missile
				Tooltip: Small blast radius. Will not destroy tiles
			}

			BouncingConcoction: {
				DisplayName: Bouncing Concoction
				Tooltip: Filled with cursed inferno
			}

			CrazyConcoction: {
				DisplayName: Crazy Concoction
				Tooltip: What could go wrong...
			}

			ExplosiveConcoction: {
				DisplayName: Volatile Concoction
				Tooltip: Will burst into flames
			}

			FrozenConcoction: {
				DisplayName: Frozen Concoction
				Tooltip: Causes frostbite
			}

			IchorConcoction: {
				DisplayName: Ichor Concoction
				Tooltip: Decreases target's defence
			}

			LightConcoction: {
				DisplayName: Luminous Concoction
				Tooltip: Creates a damaging ring
			}

			ShadowConcoction: {
				DisplayName: Shadow Concoction
				Tooltip: Set your enemies ablaze in shadowflames
			}

			SteelSword: {
				DisplayName: Steel Sword
				Tooltip: ""
			}

			GuidedMissileLauncher: {
				DisplayName: Guided Missile Launcher
				Tooltip: Launches controllable missiles
			}

			SteelBow: {
				DisplayName: Steel Bow
				Tooltip: ""
			}

			DragonStaff: {
				DisplayName: Dragon Staff
				Tooltip: Summons a dragon to fight for you.
			}

			DuneChestplate: {
				DisplayName: Dune Chestplate
				Tooltip: 7% increased ranged critical strike chance
			}

			DuneGreaves: {
				DisplayName: Dune Greaves
				Tooltip: 7% increased ranged speed
			}

			DuneHelmet: {
				DisplayName: Dune Helmet
				Tooltip: 7% increased ranged damage
			}

			DuneBar: {
				DisplayName: Dune Bar
				Tooltip: ""
			}

			DuneOre: {
				DisplayName: Dune Ore
				Tooltip: ""
			}

			DuneMattock: {
				DisplayName: Dune Mattock
				Tooltip: Can be used for mining and chopping wood
			}

			AncientToken: {
				DisplayName: Ancient Token
				Tooltip: Summons the Fire Dragon
			}

			FireDragonBag: {
				DisplayName: Treasure Bag (Fire Dragon)
				Tooltip: Right click to open
			}

			DragonScale: {
				DisplayName: Dragon Scale
				Tooltip: ""
			}

			FireDragonTrophy: {
				DisplayName: Fire Dragon Trophy
				Tooltip: ""
			}

			DuneHammer: {
				DisplayName: Dune Hammer
				Tooltip: ""
			}

			DuneRod: {
				DisplayName: Dune Rod
				Tooltip: ""
			}

			Battery: {
				DisplayName: Battery
				Tooltip: ""
			}

			DraconicTome: {
				DisplayName: Draconic Tome
				Tooltip: Summons a flaming circle
			}

			DraconicBlade: {
				DisplayName: Draconic Blade
				Tooltip: ""
			}

			DuneSpear: {
				DisplayName: Dune Spear
				Tooltip: ""
			}

			DuneSword: {
				DisplayName: Dune Sword
				Tooltip: ""
			}

			BlueDoublePhasesaber: {
				DisplayName: Blue Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			GreenDoublePhasesaber: {
				DisplayName: Green Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			OrangeDoublePhasesaber: {
				DisplayName: Orange Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			PurpleDoublePhasesaber: {
				DisplayName: Purple Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			RedDoublePhasesaber: {
				DisplayName: Red Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			WhiteDoublePhasesaber: {
				DisplayName: White Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			YellowDoublePhasesaber: {
				DisplayName: Yellow Double Phasesaber
				Tooltip: Right click to throw the weapon
			}

			DraconicBow: {
				DisplayName: Draconic Bow
				Tooltip: Shoots a fire bolt
			}

			Dunerang: {
				DisplayName: Dunerang
				Tooltip: ""
			}

			PlasmaCarbine: {
				DisplayName: Plasma Carbine
				Tooltip: Battery powered
			}

			DraconicChestplate: {
				DisplayName: Draconic Chestplate
				Tooltip: 7% increased damage
			}

			DraconicGreaves: {
				DisplayName: Draconic Greaves
				Tooltip:
					'''
					12% increased movement speed
					8% increased critical strike chance
					'''
			}

			DraconicHelmet: {
				DisplayName: Draconic Helmet
				Tooltip:
					'''
					12% increased melee damage and speed
					7% increased melee critical strike chance
					'''
			}

			FireDragonRelic: {
				DisplayName: Fire Dragon Relic
				Tooltip: ""
			}

			DuneArrow: {
				DisplayName: Dune Arrow
				Tooltip: ""
			}

			DuneBow: {
				DisplayName: Dune Bow
				Tooltip: ""
			}

			DraconicHood: {
				DisplayName: Draconic Hood
				Tooltip:
					'''
					12% increased summon damage
					Increases your max number of minions by 2
					7% increased summon crit chance
					'''
			}

			DraconicHat: {
				DisplayName: Draconic Hat
				Tooltip:
					'''
					12% increased ranged damage and speed
					7% increased ranged crit chance
					'''
			}

			DraconicMask: {
				DisplayName: Draconic Mask
				Tooltip:
					'''
					12% increased magic damage and speed
					Increases maximum mana by 80
					'''
			}

			FireDragonEgg: {
				DisplayName: Fire Dragon Egg
				Tooltip: Summons the Baby Fire Dragon pet
			}

			NightSlimeBanner: {
				DisplayName: Night Slime Banner
				Tooltip: ""
			}

			StarryWand: {
				DisplayName: Starry Wand
				Tooltip: ""
			}

			BoStaff: {
				DisplayName: Bo Staff
				Tooltip: ""
			}

			MahoganyBoStaff: {
				DisplayName: Mahogany Bo Staff
				Tooltip: ""
			}

			AshBoStaff: {
				DisplayName: Ash Bo Staff
				Tooltip: ""
			}

			BorealBoStaff: {
				DisplayName: Boreal Bo Staff
				Tooltip: ""
			}

			DynastyBoStaff: {
				DisplayName: Dynasty Bo Staff
				Tooltip: ""
			}

			EbonWoodBoStaff: {
				DisplayName: Ebonwood Bo Staff
				Tooltip: ""
			}

			PalmBoStaff: {
				DisplayName: Palm Bo Staff
				Tooltip: ""
			}

			PearlWoodBoStaff: {
				DisplayName: Pearlwood Bo Staff
				Tooltip: ""
			}

			ShadeWoodBoStaff: {
				DisplayName: Shadewood Bo Staff
				Tooltip: ""
			}

			SpookyBoStaff: {
				DisplayName: Spooky Bo Staff
				Tooltip: ""
			}

			DesertsFury: {
				DisplayName: Desert's Fury
				Tooltip: ""
			}

			DustbringerStaff: {
				DisplayName: Dustbringer Staff
				Tooltip: Shoots small tornadoes
			}

			MinersRing: {
				DisplayName: Miner's Ring
				Tooltip: Increases mining speed by 25%
			}

			DesertBlaster: {
				DisplayName: Desert Blaster
				Tooltip: Right click to use rockets
			}

			SunScepter: {
				DisplayName: Sun Scepter
				Tooltip: Summons a small Sun
			}

			PaintBlock: {
				DisplayName: Paint Block
				Tooltip: Works with deep paints
			}

			ArtDecoBlock: {
				DisplayName: Art Deco Block
				Tooltip: ""
			}

			CheckerBlock: {
				DisplayName: Checker Block
				Tooltip: ""
			}

			RedCarpet: {
				DisplayName: Red Carpet
				Tooltip: ""
			}

			BlueCarpet: {
				DisplayName: Blue Carpet
				Tooltip: ""
			}

			GreenCarpet: {
				DisplayName: Green Carpet
				Tooltip: ""
			}

			HazardBlock: {
				DisplayName: Hazard Block
				Tooltip: ""
			}

			HiVisVest: {
				DisplayName: Builder Vest
				Tooltip: ""
			}

			BuilderHelmet: {
				DisplayName: Builder Helmet
				Tooltip: ""
			}

			BuilderJacket: {
				DisplayName: Builder Jacket
				Tooltip: ""
			}

			BuilderPants: {
				DisplayName: Builder Pants
				Tooltip: ""
			}

			IceBlaster: {
				DisplayName: Ice Blaster
				Tooltip: Turns all bullets into Crystal Bullets
			}

			IcyStaff: {
				DisplayName: Icy Staff
				Tooltip: Shoots deadly snowflakes
			}

			Permafrost: {
				DisplayName: Permafrost
				Tooltip: ""
			}

			FrostBar: {
				DisplayName: Frost Bar
				Tooltip: ""
			}

			FrostBrick: {
				DisplayName: Frost Brick
				Tooltip: ""
			}

			ArtDecoWall: {
				DisplayName: Art Deco Wall
				Tooltip: ""
			}
		}

		Projectiles: {
			BouncingConcoctionProj.DisplayName: Bouncing Concoction Proj
			ExplosiveConcoctionProj.DisplayName: Explosive Concoction Proj
			FrozenConcoctionProj.DisplayName: Frozen Concoction Proj
			IchorConcoctionProj.DisplayName: Ichor Concoction Proj
			LightConcoctionProj.DisplayName: Light Concoction Proj
			ShadowConcoctionProj.DisplayName: Shadow Concoction Proj
			GuidedMissileProj.DisplayName: Guided Missile Proj
			DragonMinionProj.DisplayName: Dragon Minion Proj
			DuneRodBobber.DisplayName: Dune Rod Bobber
			DraconicTomeProj.DisplayName: Draconic Tome Proj
			DoublePhasesaberSpin.DisplayName: Double Phasesaber Spin
			DoublePhasesaberThrow.DisplayName: Double Phasesaber Throw
			DraconicBladeProj.DisplayName: Draconic Blade Proj
			DuneSpearProj.DisplayName: Dune Spear Proj
			FireDrakeProj.DisplayName: Fire Drake Proj
			DraconicBowProj.DisplayName: Draconic Bow Proj
			DunerangProj.DisplayName: Dunerang Proj
			PlasmaCarbineProj.DisplayName: Plasma Carbine Proj
			DuneArrowProj.DisplayName: Dune Arrow Proj
			DraconicArmorProj.DisplayName: Draconic Armor Proj
			BabyFireDragon.DisplayName: Baby Fire Dragon
			StarryWandProj.DisplayName: Starry Wand Proj
			BoStaffSpin.DisplayName: Bo Staff Spin
			DesertsFuryProj.DisplayName: Deserts Fury Proj
			DustbringerStaffProj.DisplayName: Dustbringer Staff Proj
			SunScepterMinion.DisplayName: Sun Scepter Minion
			IcyWandProj.DisplayName: Icy Wand Proj
		}

		Tiles: {
			CoalChunk.MapEntry: Coal
			DuneOre.MapEntry: Dune Ore
			BossTrophies.MapEntry: Trophy
			BannerTiles.MapEntry: Night Slime banner
			NightSlimeBannerTile.MapEntry: Banner
			PermafrostTile.MapEntry: Permafrost
		}

		NPCs: {
			FireDragonBody.DisplayName: Fire Dragon Body
			FireDragonHead.DisplayName: Fire Dragon
			FireDragonTail.DisplayName: Fire Dragon Tail
			FireDrake.DisplayName: Fire Drake
			NightSlime.DisplayName: Night Slime
			SandstoneMimic.DisplayName: Sandstone Mimic

			Builder: {
				DisplayName: Builder

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}
	}
}